# AdminControlWEB

./: AdminControl.sln
AdminControl.BL.Tests/: AdminControl.BL.Tests.csproj  AuthManagerTests.cs  RoleControllerTests.cs  RoleManagerTests.cs
AdminControl.BLL/: AdminControl.BLL.csproj
AdminControl.BLL/Concrete/: AuthManager.cs  RoleManager.cs  UserManager.cs
AdminControl.BLL/Interfaces/: IAuthManager.cs  IRoleManager.cs  IUserManager.cs
AdminControl.DAL/: AdminControl.DAL.csproj  IActionTypeRepository.cs  IAdminActionLogRepository.cs  IRoleDal.cs  IUserBankCardRepository.cs  IUserDal.cs
AdminControl.DALEF/: AdminControl.DALEF.csproj
AdminControl.DALEF/Concrete/: ActionTypeRepository.cs  AdminActionLogRepository.cs  AdminControlContext.cs  RoleDalEf.cs  UserBankCardRepository.cs  UserDalEf.cs
AdminControl.DALEF/MapperProfiles/: RoleProfile_Back.cs
AdminControl.DALEF/Models/: ActionType.cs  AdminActionLog.cs  Role.cs  UserBankCard.cs  Users.cs
AdminControl.DTO/: ActionTypeDto.cs  AdminActionLogDto.cs  AdminControl.DTO.csproj  RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs  UserBankCardCreateDto.cs  UserBankCardDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
AdminControl.WebApp/: AdminControl.WebApp.csproj  Program.cs  appsettings.json  log4net.xml
AdminControl.WebApp/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
AdminControl.WebApp/Models/: ViewModels.cs
AdminControl.WebApp/Properties/: launchSettings.json
AdminControl.WebApp/Views/: _ViewImports.cshtml
AdminControl.WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
AdminControl.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
AdminControl.WebApp/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminControl.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
AdminControl.WebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminControl.WebApp/wwwroot/css/: site.css
AdminControl.WebApp/wwwroot/js/: site.js
