﻿:root {
    --primary-color: #4e73df; /* Більш приємний синій */
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --danger-color: #e74a3b;
    --dark-bg: #f8f9fc;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--dark-bg);
    color: #5a5c69;
}

/* Картки з тінню (як у Material Design) */
.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #e3e6f0;
    font-weight: 600;
    color: var(--primary-color);
}

/* Кнопки */
.btn {
    border-radius: 0.35rem;
    font-weight: 600;
    padding: 0.375rem 0.75rem;
    transition: all 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

    .btn-primary:hover {
        background-color: #2e59d9;
        transform: translateY(-1px);
        box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    }

/* Навігація */
.navbar {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: 1px;
}

/* Таблиці */
.table thead th {
    border-top: none;
    border-bottom: 2px solid #e3e6f0;
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 0.85rem;
}
